@charset "UTF-8";

:root {
  --blue: #0d6efd;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #d63384;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #198754;
  --teal: #20c997;
  --cyan: #0dcaf0;
  --black: #000;
  --white: #fff;
  --gray: #919798;
  --gray-dark: #343a40;
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #6F7577;
  --gray-600: #666666;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;
  --primary: #004d00;
  --primary-400: #0D542B;
  --primary-500: #032E15;
  --secondary: #653B09;
  --tertiary: #162456;
  --success: #198754;
  --info: #0dcaf0;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f4f4f4;
  --gray-light: #F9F9F9;
  --dark: #212529;
  --font-sans-serif: 'Inter', sans-serif;
  --font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --gradient: linear-gradient(180deg, #032E15 0%, #016630 100%);
  --gradient-inverse: linear-gradient(180deg, #016630 0%, #032E15 100%);
  --gradient-2: linear-gradient(180deg, rgba(3, 46, 21, 0.6) 0%, rgba(1, 102, 48, 0.6) 100%);
  --gradient-3: linear-gradient(270deg, #032E15 0%, #008236 51.92%, #00C950 100%);
  --fw-light: 300;
  --fw-normal: 400;
  --fw-medium: 500;
  --fw-semibold: 600;
  --fw-bold: 700;
  --fw-bolder: 800;
  --fw-boldest: 900;
  --body-font-family: var(--font-sans-serif);
  --body-font-size: 1rem;
  --body-font-weight: var(--fw-normal);
  --body-line-height: 1.5;
  --body-color: #333;
  --body-color-rgb: 33, 37, 41;
  --body-bg: #fff;
  --body-bg-rgb: 255, 255, 255;
  --font-family-btn: 'Inter', sans-serif;
  --link-color: #0d6efd;
  --link-color-rgb: 13, 110, 253;
  --link-decoration: underline;
  --link-hover-color: #0a58ca;
  --link-hover-color-rgb: 10, 88, 202;
  --code-color: #d63384;
  --highlight-color: #212529;
  --highlight-bg: #fff3cd;
  --border-width: 1px;
  --border-style: solid;
  --border-color: #dee2e6;
  --border-color-translucent: rgba(0, 0, 0, 0.175);
  --border-radius: 0.375rem;
  --border-radius-sm: 0.25rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 1rem;
  --border-radius-xxl: 2rem;
  --border-radius-2xl: var(--border-radius-xxl);
  --border-radius-pill: 50rem;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  --box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
  --focus-ring-width: 0.25rem;
  --focus-ring-opacity: 0.25;
  --focus-ring-color: rgba(13, 110, 253, 0.25);
  --form-valid-color: #198754;
  --form-valid-border-color: #198754;
  --form-invalid-color: #dc3545;
  --form-invalid-border-color: #dc3545;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  text-align: var(--body-text-align);
  background-color: var(--body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

hr {
  margin: 1rem 0;
  color: inherit;
  border: 0;
  border-top: var(--border-width) solid;
  opacity: 0.25;
}

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--heading-color);
}

h1, .h1 {
  font-size: calc(1.375rem + 1.5vw);
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 2.5rem;
  }
}

h2, .h2 {
  font-size: calc(1.325rem + 0.9vw);
}
@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 2rem;
  }
}

h3, .h3 {
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 1.75rem;
  }
}

h4, .h4 {
  font-size: calc(1.275rem + 0.3vw);
}
@media (min-width: 1200px) {
  h4, .h4 {
    font-size: 1.5rem;
  }
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Utility Classes */

.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --gutter-x: 1.5rem;
  --gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--gutter-x) * 0.5);
  padding-left: calc(var(--gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}

.btn {
  --btn-padding-x: 1rem;
  --btn-padding-y: 0.75rem;
  --btn-font-family: ;
  --btn-font-size: 1.125rem;
  --btn-font-weight: 400;
  --btn-line-height: 1.5;
  --btn-color: var(--body-color);
  --btn-bg: transparent;
  --btn-border-width: var(--border-width);
  --btn-border-color: transparent;
  --btn-border-radius: var(--border-radius-pill);
  --btn-hover-border-color: transparent;
  --btn-box-shadow: 0px 6px 12px 0px #0000001A;
  --btn-disabled-opacity: 0.65;
  --btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--btn-focus-shadow-rgb), .5);
  display: inline-block;
  padding: var(--btn-padding-y) var(--btn-padding-x);
  font-family: var(--btn-font-family);
  font-size: var(--btn-font-size);
  font-weight: var(--btn-font-weight);
  line-height: var(--btn-line-height);
  color: var(--btn-color);
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  border: var(--btn-border-width) solid var(--btn-border-color);
  border-radius: var(--btn-border-radius);
  background: var(--btn-bg);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover {
  color: var(--btn-hover-color);
  background: var(--btn-hover-bg);
  border-color: var(--btn-hover-border-color);
}
.btn-check + .btn:hover {
  color: var(--btn-color);
  background: var(--btn-bg);
  border-color: var(--btn-border-color);
}
.btn:focus-visible {
  color: var(--btn-hover-color);
  background: var(--btn-hover-bg);
  border-color: var(--btn-hover-border-color);
  outline: 0;
  box-shadow: var(--btn-focus-box-shadow);
}
.btn-check:focus-visible + .btn {
  border-color: var(--btn-hover-border-color);
  outline: 0;
  box-shadow: var(--btn-focus-box-shadow);
}
.btn-check:checked + .btn, :not(.btn-check) + .btn:active, .btn:first-child:active, .btn.active, .btn.show {
  color: var(--btn-active-color);
  background: var(--btn-active-bg);
  border-color: var(--btn-active-border-color);
}
.btn-check:checked + .btn:focus-visible, :not(.btn-check) + .btn:active:focus-visible, .btn:first-child:active:focus-visible, .btn.active:focus-visible, .btn.show:focus-visible {
  box-shadow: var(--btn-focus-box-shadow);
}
.btn-check:checked:focus-visible + .btn {
  box-shadow: var(--btn-focus-box-shadow);
}
.btn:disabled, .btn.disabled, fieldset:disabled .btn {
  color: var(--btn-disabled-color);
  pointer-events: none;
  background: var(--btn-disabled-bg);
  border-color: var(--btn-disabled-border-color);
  opacity: var(--btn-disabled-opacity);
}

.btn-primary {
  --btn-color: #fff;
  --btn-bg: var(--gradient);
  --btn-border-color: var(--gradient);
  --btn-hover-color: #fff;
  --btn-hover-bg: var(--gradient-inverse);
  --btn-hover-border-color: var(--primary);
  --btn-focus-shadow-rgb: 49, 132, 253;
  --btn-active-color: #fff;
  --btn-active-bg: var(--primary);
  --btn-active-border-color: var(--btn-active-bg);
  --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --btn-disabled-color: #fff;
  --btn-disabled-bg: var(--gradient);
  --btn-disabled-border-color: var(--gradient);
}

.btn-secondary {
  --btn-color: #fff;
  --btn-bg: #6c757d;
  --btn-border-color: #6c757d;
  --btn-hover-color: #fff;
  --btn-hover-bg: #5c636a;
  --btn-hover-border-color: #565e64;
  --btn-focus-shadow-rgb: 130, 138, 145;
  --btn-active-color: #fff;
  --btn-active-bg: #565e64;
  --btn-active-border-color: #51585e;
  --btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --btn-disabled-color: #fff;
  --btn-disabled-bg: #6c757d;
  --btn-disabled-border-color: #6c757d;
}

.btn-lg, .btn-group-lg > .btn {
  --btn-padding-y: 1rem;
  --btn-padding-x: 1.75rem;
  --btn-font-size: 1.125rem;
  --btn-border-radius: var(--border-radius-pill);
}

.btn-sm, .btn-group-sm > .btn {
  --btn-padding-y: 0.75rem;
  --btn-padding-x: 1rem;
  --btn-font-size: 0.875rem;
  --btn-border-radius: var(--border-radius-pill);
}

.fade {
  transition: opacity 0.15s linear;
}
@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}
.fade:not(.show) {
  opacity: 0;
}

.opacity-75 {
  opacity: 0.75 !important;
}

.opacity-100 {
  opacity: 1 !important;
}

.overflow-auto {
  overflow: auto !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-visible {
  overflow: visible !important;
}

.overflow-scroll {
  overflow: scroll !important;
}

.overflow-x-auto {
  overflow-x: auto !important;
}

.overflow-x-hidden {
  overflow-x: hidden !important;
}

.overflow-x-visible {
  overflow-x: visible !important;
}

.overflow-x-scroll {
  overflow-x: scroll !important;
}

.overflow-y-auto {
  overflow-y: auto !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

.overflow-y-visible {
  overflow-y: visible !important;
}

.overflow-y-scroll {
  overflow-y: scroll !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-grid {
  display: grid !important;
}

.d-inline-grid {
  display: inline-grid !important;
}

.d-table {
  display: table !important;
}

.d-table-row {
  display: table-row !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

.d-none {
  display: none !important;
}

.shadow {
  box-shadow: var(--box-shadow) !important;
}

.shadow-sm {
  box-shadow: var(--box-shadow-sm) !important;
}

.shadow-lg {
  box-shadow: var(--box-shadow-lg) !important;
}

.shadow-none {
  box-shadow: none !important;
}

.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.position-fixed {
  position: fixed !important;
}

.position-sticky {
  position: -webkit-sticky !important;
  position: sticky !important;
}

.top-0 {
  top: 0 !important;
}

.top-50 {
  top: 50% !important;
}

.top-100 {
  top: 100% !important;
}

.bottom-0 {
  bottom: 0 !important;
}

.bottom-50 {
  bottom: 50% !important;
}

.bottom-100 {
  bottom: 100% !important;
}

.start-0 {
  left: 0 !important;
}

.start-50 {
  left: 50% !important;
}

.start-100 {
  left: 100% !important;
}

.end-0 {
  right: 0 !important;
}

.end-50 {
  right: 50% !important;
}

.end-100 {
  right: 100% !important;
}

.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.vw-100 {
  width: 100vw !important;
}

.min-vw-100 {
  min-width: 100vw !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.mh-100 {
  max-height: 100% !important;
}

.vh-100 {
  height: 100vh !important;
}

.min-vh-100 {
  min-height: 100vh !important;
}

.flex-fill {
  flex: 1 1 auto !important;
}

.flex-row {
  flex-direction: row !important;
}

.flex-column {
  flex-direction: column !important;
}

.flex-row-reverse {
  flex-direction: row-reverse !important;
}

.flex-column-reverse {
  flex-direction: column-reverse !important;
}

.flex-grow-0 {
  flex-grow: 0 !important;
}

.flex-grow-1 {
  flex-grow: 1 !important;
}

.flex-shrink-0 {
  flex-shrink: 0 !important;
}

.flex-shrink-1 {
  flex-shrink: 1 !important;
}

.flex-wrap {
  flex-wrap: wrap !important;
}

.flex-nowrap {
  flex-wrap: nowrap !important;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important;
}

.justify-content-start {
  justify-content: flex-start !important;
}

.justify-content-end {
  justify-content: flex-end !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.justify-content-around {
  justify-content: space-around !important;
}

.justify-content-evenly {
  justify-content: space-evenly !important;
}

.align-items-start {
  align-items: flex-start !important;
}

.align-items-end {
  align-items: flex-end !important;
}

.align-items-center {
  align-items: center !important;
}

.align-items-baseline {
  align-items: baseline !important;
}

.align-items-stretch {
  align-items: stretch !important;
}

.align-content-start {
  align-content: flex-start !important;
}

.align-content-end {
  align-content: flex-end !important;
}

.align-content-center {
  align-content: center !important;
}

.align-content-between {
  align-content: space-between !important;
}

.align-content-around {
  align-content: space-around !important;
}

.align-content-stretch {
  align-content: stretch !important;
}

.align-self-auto {
  align-self: auto !important;
}

.align-self-start {
  align-self: flex-start !important;
}

.align-self-end {
  align-self: flex-end !important;
}

.align-self-center {
  align-self: center !important;
}

.align-self-baseline {
  align-self: baseline !important;
}

.align-self-stretch {
  align-self: stretch !important;
}

.order-first {
  order: -1 !important;
}

.order-0 {
  order: 0 !important;
}

.order-1 {
  order: 1 !important;
}

.order-2 {
  order: 2 !important;
}

.order-3 {
  order: 3 !important;
}

.order-4 {
  order: 4 !important;
}

.order-5 {
  order: 5 !important;
}

.order-last {
  order: 6 !important;
}

.m-0 {
  margin: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mx-0 {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.mx-1 {
  margin-right: 0.25rem !important;
  margin-left: 0.25rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.mx-4 {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}

.my-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.my-1 {
  margin-top: 0.25rem !important;
  margin-bottom: 0.25rem !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.my-3 {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

.my-4 {
  margin-top: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}

.my-auto {
  margin-top: auto !important;
  margin-bottom: auto !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-1 {
  margin-top: 0.25rem !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-3 {
  margin-top: 1rem !important;
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mt-5 {
  margin-top: 3rem !important;
}

.mt-auto {
  margin-top: auto !important;
}

.me-0 {
  margin-right: 0 !important;
}

.me-1 {
  margin-right: 0.25rem !important;
}

.me-2 {
  margin-right: 0.5rem !important;
}

.me-3 {
  margin-right: 1rem !important;
}

.me-4 {
  margin-right: 1.5rem !important;
}

.me-5 {
  margin-right: 3rem !important;
}

.me-auto {
  margin-right: auto !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-1 {
  margin-bottom: 0.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.mb-4 {
  margin-bottom: 1.5rem !important;
}

.mb-5 {
  margin-bottom: 3rem !important;
}

.mb-auto {
  margin-bottom: auto !important;
}

.ms-0 {
  margin-left: 0 !important;
}

.ms-1 {
  margin-left: 0.25rem !important;
}

.ms-2 {
  margin-left: 0.5rem !important;
}

.ms-3 {
  margin-left: 1rem !important;
}

.ms-4 {
  margin-left: 1.5rem !important;
}

.ms-5 {
  margin-left: 3rem !important;
}

.ms-auto {
  margin-left: auto !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.px-0 {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.px-1 {
  padding-right: 0.25rem !important;
  padding-left: 0.25rem !important;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-4 {
  padding-right: 1.5rem !important;
  padding-left: 1.5rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.py-0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.py-1 {
  padding-top: 0.25rem !important;
  padding-bottom: 0.25rem !important;
}

.py-2 {
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
}

.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}

.py-4 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}

.py-5 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important;
}

.pt-0 {
  padding-top: 0 !important;
}

.pt-1 {
  padding-top: 0.25rem !important;
}

.pt-2 {
  padding-top: 0.5rem !important;
}

.pt-3 {
  padding-top: 1rem !important;
}

.pt-4 {
  padding-top: 1.5rem !important;
}

.pt-5 {
  padding-top: 3rem !important;
}

.pe-0 {
  padding-right: 0 !important;
}

.pe-1 {
  padding-right: 0.25rem !important;
}

.pe-2 {
  padding-right: 0.5rem !important;
}

.pe-3 {
  padding-right: 1rem !important;
}

.pe-4 {
  padding-right: 1.5rem !important;
}

.pe-5 {
  padding-right: 3rem !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-1 {
  padding-bottom: 0.25rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.pb-3 {
  padding-bottom: 1rem !important;
}

.pb-4 {
  padding-bottom: 1.5rem !important;
}

.pb-5 {
  padding-bottom: 3rem !important;
}

.ps-0 {
  padding-left: 0 !important;
}

.ps-1 {
  padding-left: 0.25rem !important;
}

.ps-2 {
  padding-left: 0.5rem !important;
}

.ps-3 {
  padding-left: 1rem !important;
}

.ps-4 {
  padding-left: 1.5rem !important;
}

.ps-5 {
  padding-left: 3rem !important;
}

.gap-0 {
  gap: 0 !important;
}

.gap-1 {
  gap: 0.25rem !important;
}

.gap-2 {
  gap: 0.5rem !important;
}

.gap-3 {
  gap: 1rem !important;
}

.gap-4 {
  gap: 1.5rem !important;
}

.gap-5 {
  gap: 3rem !important;
}

.row-gap-0 {
  row-gap: 0 !important;
}

.row-gap-1 {
  row-gap: 0.25rem !important;
}

.row-gap-2 {
  row-gap: 0.5rem !important;
}

.row-gap-3 {
  row-gap: 1rem !important;
}

.row-gap-4 {
  row-gap: 1.5rem !important;
}

.row-gap-5 {
  row-gap: 3rem !important;
}

.column-gap-0 {
  -moz-column-gap: 0 !important;
  column-gap: 0 !important;
}

.column-gap-1 {
  -moz-column-gap: 0.25rem !important;
  column-gap: 0.25rem !important;
}

.column-gap-2 {
  -moz-column-gap: 0.5rem !important;
  column-gap: 0.5rem !important;
}

.column-gap-3 {
  -moz-column-gap: 1rem !important;
  column-gap: 1rem !important;
}

.column-gap-4 {
  -moz-column-gap: 1.5rem !important;
  column-gap: 1.5rem !important;
}

.column-gap-5 {
  -moz-column-gap: 3rem !important;
  column-gap: 3rem !important;
}

.fs-1 {
  font-size: calc(1.375rem + 1.5vw) !important;
}

.fs-2 {
  font-size: calc(1.325rem + 0.9vw) !important;
}

.fs-3 {
  font-size: calc(1.3rem + 0.6vw) !important;
}

.fs-4 {
  font-size: calc(1.275rem + 0.3vw) !important;
}

.fs-5 {
  font-size: 1.25rem !important;
}

.fs-6 {
  font-size: 1rem !important;
}

.fst-italic {
  font-style: italic !important;
}

.fst-normal {
  font-style: normal !important;
}

.fw-lighter {
  font-weight: lighter !important;
}

.fw-light {
  font-weight: 300 !important;
}

.fw-normal {
  font-weight: 400 !important;
}

.fw-medium {
  font-weight: 500 !important;
}

.fw-semibold {
  font-weight: 600 !important;
}

.fw-bold {
  font-weight: 700 !important;
}

.fw-bolder {
  font-weight: bolder !important;
}

.lh-1 {
  line-height: 1 !important;
}

.lh-sm {
  line-height: 1.25 !important;
}

.lh-base {
  line-height: 1.5 !important;
}

.lh-lg {
  line-height: 2 !important;
}

.text-start {
  text-align: left !important;
}

.text-end {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.text-decoration-underline {
  text-decoration: underline !important;
}

.text-decoration-line-through {
  text-decoration: line-through !important;
}

.text-lowercase {
  text-transform: lowercase !important;
}

.text-uppercase {
  text-transform: uppercase !important;
}

.text-capitalize {
  text-transform: capitalize !important;
}

.text-light {
    color: var(--gray-600) !important;
}

.rounded {
  border-radius: var(--border-radius) !important;
}

.rounded-0 {
  border-radius: 0 !important;
}

.rounded-1 {
  border-radius: var(--border-radius-sm) !important;
}

.rounded-2 {
  border-radius: var(--border-radius) !important;
}

.rounded-3 {
  border-radius: var(--border-radius-lg) !important;
}

.rounded-4 {
  border-radius: var(--border-radius-xl) !important;
}

.rounded-5 {
  border-radius: var(--border-radius-xxl) !important;
}

.rounded-circle {
  border-radius: 50% !important;
}

.rounded-pill {
  border-radius: var(--border-radius-pill) !important;
}
/* Utility Classes: Ends */

/* Custom Classes: Starts */
.btn-icon {
    background: none;
    border: none;
    padding: 0.5rem;
}

/* --- Header & Navigation --- */
.header {
    background-color: transparent;
    padding: 1rem 0;
    position: fixed;
    top: 0;
    transition: all 0.4s ease;
    width: 100%;
    z-index: 99;
}

.header.scrolled {
    background-color: rgb(255 255 255 / 90%);
    box-shadow: var(--box-shadow);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.875rem;
    font-weight: var(--fw-bold);
    background: var(--gradient-2);
    background-clip: text;
    color: transparent;
    cursor: pointer;
}

.nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.nav ul .nav-menu {
    position: relative;
    transition: all 0.6s ease-in-out;
    padding: 0.5rem 0.75rem;
}

.nav a {
    text-decoration: none;
    color: var(--tertiary);
    font-weight: 500;
}

.nav a:hover {
    color: var(--primary-500);
}

.nav .nav-menu:hover ul.sub-menu {
    display: flex;
}

.nav ul.sub-menu {
    display: none;
    padding: 0;
    flex-direction: column;
    gap: 0;
    background-color: rgb(255 255 255 / 20%);
    border-radius: 0.5rem;
    width: 140px;
    position: absolute;
    top: 2rem;
}

.nav ul.sub-menu li {
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out;
}

.nav ul.sub-menu li:first-of-type {
    border-radius: 0.5rem 0.5rem 0 0;
}

.nav ul.sub-menu li:last-of-type {
    border-radius: 0 0 0.5rem 0.5rem;
}

.nav ul.sub-menu li:hover {
    background-color: var(--primary-500);
    color: var(--white);
}

.nav ul.sub-menu li a {
    display: block;
    width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.nav ul.sub-menu li:hover a {
    color: var(--white);
}

.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    display: none; /* Hide on larger screens by default */
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Mobile Nav/Actions adjustments */
@media (max-width: 768px) {
    .header .container {
        padding: 0 0.5rem;
    }
    .menu-toggle {
        display: block; /* Show the toggle button */
        z-index: 10;
    }
    .nav  {
        position: absolute;
        top: 0; /* Position below the header */
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.9);
        transform: translateX(-100%); /* Initially hide the menu off-screen */
        transition: transform 0.3s ease-in-out;
        z-index: 5;
    }
    .nav ul {
        flex-direction: column; /* Stack menu items vertically */
        padding-top: 100px;
        width: 100%;
    }

    .nav ul.sub-menu {
        left: 5rem;
        z-index: 9;
        background-color: rgb(255 255 255 / 30%);
    }

    .nav ul li.nav-menu { 
        padding: 1rem;
    }

    .nav ul li a { 
        color: var(--white);
    }

    .nav ul li a:hover {
        color: var(--gray-200);
    }
    
    /* The crucial class toggled by JavaScript */
    .nav.is-open {
        transform: translateX(0); /* Slide the menu into view */
    }
}


/* --- Hero Section --- */
.hero-section {
    background: url('../assets/images/hero-image.webp') center/cover no-repeat;
    height: 80vh;
    display: flex;
    align-items: center;
    color: var(--white);
    position: relative;
    padding-left: 10%; /* Matches image layout */
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2); /* Dark overlay for text contrast */
}

.hero-content {
    z-index: 10;
}

.hero-content .btn-hero {
    width: 185px;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 2.5rem;
    font-weight: var(--fw-bold);
    color: var(--primary-500);
}

.awarded-tag {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: var(--gradient-2);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-pill);
    font-weight: var(--fw-medium);
    margin-bottom: 1.5rem;
    font-size: 1rem;
    font-weight: var(--fw-light);
}

.stats-grid {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
}

.stat .number {
    font-size: 4.5rem;
    font-weight: var(--fw-bold);
    display: inline-block;
    background: var(--gradient-2);
    background-clip: text;
    color: transparent;
    line-height: 1;
}

.stat .label {
    font-size: 1.45rem;
    color: var(--primary-400);
}

.cta-button {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: 0.75rem 2rem;
    border: 1px solid var(--color-primary);
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    transition: background-color 0.3s;
}

/* --- Main Product/Collection Section --- */
.product-details-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 4rem 1rem;
}

.product-image-column {
    display: flex;
    flex-direction: column;
}

.main-product-image {
    max-width: 610px;
    max-height: 672px;
    border-radius: 1rem;
    overflow: hidden;
}

.main-product-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.thumbnail-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    margin-top: 1rem;
}

.thumbnail-gallery-wrapper .nav-button {
    display: none;
}

.thumb {
    width: 132px;
    height: 130px;
    aspect-ratio: 1 / 1;
    background-color: var(--light); /* Placeholder for product thumb */
    border-radius: 1rem;
    cursor: pointer;
    border: 2px solid transparent;
    overflow: hidden;
    transition: all 0.4s ease;
}

.thumb.active, .thumb:hover {
    border-color: var(--primary);
}

.thumb img {
    object-fit: cover;
    object-position: center;
}

.product-info-column h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.product-info-column .rating-wrapper,
.product-info-column .rating-wrapper .star-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.product-info-column .rating-wrapper .star-rating img {
    width: 13px;
}

.config-box {
    border: 1px solid var(--light);
    margin: 1.5rem 0;
    border-radius: 0.5rem;
}

.config-box.active {
    border: 2px solid var(--primary); /* Highlight border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.config-box:not(.active) .config-body {
    max-height: 0;
    opacity: 0;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease, padding 0.5s ease;
}

.config-box.active .config-body {
    max-height: 2000px; /* Use a large value to accommodate content */
    opacity: 1;
    transition: max-height 0.5s ease-in-out, opacity 0.3s ease, padding 0.5s ease;
}

.config-box:not(.active) .most-popular-block {
    display: none;
}

/* Optional: Make the header look clickable, and the whole box clickable */
.config-header {
    cursor: pointer; 
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.most-popular-block {
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
    background: var(--gradient-3);
    color: var(--white);
    text-align: center;
    border: none;
    border-radius: 0.5rem 0.5rem 0 0;
    padding: 0.75rem 0.5rem 0.5rem;
    margin-bottom: 0;
}

.config-header {
    display: flex;
    justify-content: space-between;
    padding: 1.25rem 1rem;
}

.config-header-title {
    display: flex;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: var(--fw-light);
    color: var(--primary-500);
}

.perfume-amount {
    font-size: 1.25rem;
    color: var(--primary-500);
}

.perfume-amount del {
    font-weight: var(--fw-light);
    color: var(--gray);
}

.config-box .config-body {
    padding: 1rem 0 1.5rem;
    margin: 0 1rem 0 3rem;
    border-top: 2px solid var(--gray);
}

.config-box .config-body .fragrance-collection {
    display: flex;
    gap: 11px;
    margin-bottom: 27px;
}

.config-box .config-body .config-body-title {
    font-weight: var(--fw-light);
    color: var(--primary-500);
    margin-bottom: 0.75rem;
}

.config-box .fragrance-original {
    padding: 0.375rem 0.5rem;
    background-color: var(--gray-light);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 128px;
    position: relative;
}

.badge-best-seller {
    position: absolute;
    top: -5px;
    right: 0;
    color: var(--white);
    background: var(--gradient);
    border-radius: 5px 0 5px 0;
    font-size: 0.5rem;
    padding: 0 0.25rem;
    font-weight: var(--fw-bold);
    text-transform: uppercase;
}

.config-box .fragrance-original input {
    margin: 0;
}

.config-box .fragrance-original label {
    font-size: 13px;
    font-weight: var(--fw-light);
    color: var(--gray);
}

.config-box .fragrance-original img {
    width: 54px;
    height: 94px;
    margin: 0 auto;
}

.whats-included {
    display: flex;
    gap: 1rem;
}

.whats-included-block {
    display: flex;
    flex-direction: column;
    padding: 0.375rem 0.5rem;
    border: 1px solid var(--light);
    border-radius: 0.5rem;
}

.whats-included-block.whats-included-block-1 {
    flex: 0 0 40%;
}

.whats-included-block.whats-included-block-1 img {
    width: 84px;
    margin: 0 auto;
}

ul.subscription-bullets {
    padding: 0;
    margin-top: 18px;
    margin-bottom: 0;
}

ul.subscription-bullets li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    font-weight: var(--fw-light);
    color: var(--primary-500);
    margin-bottom: 0.5rem;
}

.price-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-primary);
}

.btn-add-to-cart {
    width: 100%;
    padding: 1rem;
    margin-top: 0.5rem;
    cursor: pointer;
    font-size: 1.125rem;
    line-height: 28px;
    font-weight: var(--fw-medium);
    background: var(--gradient);
    color: var(--white);
    text-align: center;
    border: none;
    border-radius: 50rem;
    transition: all 0.4s ease;
}

.btn-add-to-cart:hover {
    background: var(--gradient-inverse);
}

.subscription-btn {
    background-color: transparent;
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}

/* --- Collection/Filters Section --- */
.collection-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.filters-column h3 {
    margin-bottom: 1.5rem;
}

.filter-item {
    padding: 1.5rem 2rem;
    border: 1px solid var(--light);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: all 0.4s ease;
}

.filter-item:last-of-type {
    margin-bottom: 0;
}

.filter-item .filter-item-header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: var(--primary-500);
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
}

.filter-item .filter-item-body {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    color: var(--gray-600);
    font-weight: var(--fw-light);
    padding-top: 0;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out, padding-top 0.3s ease-in-out;
}

.filter-item.open .filter-item-body {
    max-height: 500px;
    opacity: 1;
    padding-top: 1.5rem;
}

.collection-image-column {
    max-width: 590px;
    max-height: 710px;
    background: linear-gradient(180deg, #FFFFFF 0%, #000000 100%);
    border-radius: 1.75rem;
    overflow: hidden;
}

.collection-image-column img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

/* --- Responsive adjustments for Product/Collection Sections --- */
@media (max-width: 992px) {
    .product-details-section, .collection-section {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
    }
    .filters-column {
        order: 2; /* Move filters below image on mobile */
    }
    .collection-image-column {
        order: 1;
    }
}


/* --- Stats Bar --- */
.stats-bar {
    background: var(--gradient);
    color: var(--white);
    padding: 2rem 0;
    margin: 98px 0 70px;
}

.stats-bar-grid {
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap; /* Allow wrapping on small screens */
    gap: 1rem;
}

.bar-stat {
    flex-basis: 22%; /* Adjust for 4 items */
    min-width: 120px;
}

.bar-stat .percentage {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.bar-stat .desc {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* --- Why Choose Us (Table) Section --- */
.why-choose-us {
    text-align: center;
    padding: 0 1rem 4rem;
}

.why-choose-us h2 {
    margin-bottom: 2rem;
    color: var(--primary-500);
}

.table-wrapper {
    overflow-x: auto; /* Allows table to scroll horizontally on small screens */
    margin-bottom: 2rem;
}

.comparison-table {
    width: 100%;
    min-width: 600px; /* Ensure table doesn't get too narrow */
    border-collapse: collapse;
    margin: 0 auto;
    text-align: left;
}

/* GTG Column Active Styling */
.comparison-table th:nth-child(2),
.comparison-table td:nth-child(2) {
    background-color: rgb(240 253 244);
    border-top: 2px dotted var(--gray-400);
    border-bottom: 2px dotted var(--gray-400);
}

.comparison-table th:nth-child(2) {
    border-top: none;
    border-top-left-radius: var(--border-radius-lg);
    border-top-right-radius: var(--border-radius-lg);
}

.comparison-table tbody tr:last-child td:nth-child(2) {
    border-bottom-left-radius: var(--border-radius-lg);
    border-bottom-right-radius: var(--border-radius-lg);
}

.comparison-table th img {
    border-radius: var(--border-radius-lg);
}

.comparison-table th, .comparison-table td {
    padding: 1rem;
}

.comparison-table tbody tr {
    border-top: 1px solid var(--gray-600);
    border-bottom: 1px solid var(--gray-600);
}

.comparison-table td:nth-child(1) {
    color: var(--gray-600);
    font-weight: var(--fw-bold);
}

.comparison-table td:not(:nth-child(1)) {
    text-align: center;
}

.comparison-table .cta-button {
    margin-top: 2rem;
}


/* --- Footer --- */
.footer {
    background: var(--gradient);
    color: var(--white);
    padding: 5rem 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2.5fr;
    gap: 2rem;
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
}

.footer-links p, .footer-newsletter p {
    font-weight: var(--fw-semibold);
    margin-bottom: 1rem;
}

.footer-links ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    list-style: none;
    padding-left: 0;
}

.footer-links .social-link a {
    display: inline-flex;
    align-items: center;
    gap: 0.75rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    display: inline-block;
    font-size: 0.875rem;
    font-weight: var(--fw-light);
}

.footer-links a:hover {
    cursor: pointer;
    opacity: 0.8;
}

.footer-newsletter form {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.footer-newsletter input.input-subscribe {
    padding: 0.75rem;
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 0;
    flex-grow: 1;
}

.footer-newsletter button {
    background-color: var(--secondary);
    color: var(--white);
    border: 1px solid var(--secondary);
    padding: 0.75rem 1.5rem;
    border-radius: 0;
    font-weight: var(--fw-semibold);
    cursor: pointer;
}

.footer-newsletter button:hover {
    opacity: 0.9;
}

@media (max-width: 1200px) {
    .config-box .config-body .fragrance-collection {
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .header.scrolled .menu-toggle {
        color: var(--dark);
    }

    .hero-section {
        height: 80vh;
        padding-left: 1rem;
    }
    .hero-title {
        font-size: 2.5rem;
    }
    .main-product-image {
        max-width: 400px;
    }
    .thumbnail-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .config-box .config-body .fragrance-collection {
        flex-wrap: wrap;
    }
    .stats-grid {
        flex-wrap: wrap;
        gap: 1.5rem;
        align-items: flex-start;
    }
    .stats-bar-grid {
        justify-content: center;
    }
    .bar-stat {
        flex-basis: 45%;
        margin-bottom: 1rem;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .footer-newsletter form {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .footer-grid {
        row-gap: 1rem;
    }
    .footer-logo {
        text-align: center;
    }
    .thumbnail-gallery-wrapper {
    display: flex;
    align-items: center;
    max-width: 400px; /* Limit the width of the visible area */
    /* margin: 20px auto; */
    position: relative;
}

.thumbnail-grid {
    display: flex;
    overflow-x: scroll; /* Enable horizontal scrolling */
    scroll-behavior: smooth; /* Smooth scrolling animation */
    padding: 10px 0;
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    gap: 10px; /* Spacing between thumbnails */
}

/* Hide scrollbar for Webkit browsers (Chrome, Safari) */
.thumbnail-grid::-webkit-scrollbar {
    display: none;
}

.thumb {
    flex-shrink: 0; /* Important: Prevents thumbnails from shrinking */
    width: 80px; /* Fixed width for each thumbnail */
    height: 80px; /* Fixed height for each thumbnail */
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    overflow: hidden;
}

.thumb.active {
    border-color: #007bff; /* Highlight active thumbnail */
}

.thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.whats-included {
    flex-wrap: wrap;
}

/* Navigation Button Styling */
.thumbnail-gallery-wrapper .nav-button {
    display: block;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    line-height: 1; /* Center the symbol */
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}
}
